\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our contributions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Content}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Threat model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Costs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mix-ORAM}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eviction process: the Mixnet}{2}}
\citation{Lower cost PIR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}$k$-Random Transposition Shuffle}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lowering Eviction Costs.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Client Optimization}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}User participation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Fake access}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mixnet Optimization}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System comparison where the online access overhead is the number of accesses to retrieve the requested item.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:summarySystem}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs of Theorems}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Permutation ORAM}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Proof of k permutation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Access Markov Chain, with $p_i=\frac  {i}{n}$\relax }}{8}}
\newlabel{fig:AMC}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Corresponding Transition Matrix $P$, for $s=5$\relax }}{8}}
\newlabel{fig:ATM}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Proof of fake accesses}{8}}
