\documentclass[USenglish,oneside,twocolumn]{article}


\begin{document}

\author*[1]{Raphael R. Toledo}


\affil[1]{University College London, E-mail: r.toledo@cs.ucl.ac.uk}

\title{Mix-ORAM}


  \begin{abstract}{
  
  }
\end{abstract}

\keywords{Private Information Retrieval, Anonymous communications, Private Queries, Differential Privacy}

\maketitle

\section{Introduction}

\section{Related Work}

\section{Mix-ORAM}

\section{Permutation ORAM}

\subsection{Using a mixnet}

\section{Evaluation}

\section{Discussion}

\section{Conclusion}

\end{document}